# nutch-learning

./: .gitignore  README.md
conf/: extractors-jd.xml  extractors-kaola.xml  extractors-tmall.xml  (+14 more)
src/plugin/extractor/: build.xml  ivy.xml  plugin.xml
src/plugin/extractor/src/java/: extractors.xsd  functions.xsd
src/plugin/extractor/src/java/me/alad/nutch/html/extractor/convert/: Converter.java  DateConverter.java  DateTimeConverter.java  FloatConverter.java  LongConverter.java  PerisanConvertUtils.java  PersianDateConverter.java  package-info.java
src/plugin/extractor/src/java/me/alad/nutch/html/extractor/core/: Content.java  ExtractEngine.java  ExtractUtil.java  ExtractedDoc.java
src/plugin/extractor/src/java/me/alad/nutch/html/extractor/evaluation/: CssContext.java  CssEvaluator.java  EvaluationContext.java  Evaluator.java  EvaluatorFactory.java  MapNamespaceContext.java  TextEvaluationContext.java  TextEvaluator.java  XPathContext.java  XPathEvaluator.java  package-info.java
src/plugin/extractor/src/java/me/alad/nutch/html/extractor/model/: Attribute.java  Concat.java  Constant.java  Decode.java  Default.java  Document.java  Expr.java  ExtractTo.java  Extractor.java  ExtractorConfig.java  Fetch.java  FetchParameter.java  Field.java  FieldValue.java  Filter.java  First.java  ForEach.java  Fragment.java  Function.java  FunctionHolder.java  Json.java  JsonAttr.java  JsonList.java  Last.java  Link.java  Map.java  MatchMode.java  Matches.java  Process.java  ProcessorDef.java  Raw.java  Regex.java  Replace.java  Resolve.java  Rooted.java  Script.java  ScriptField.java  Size.java  Text.java  Trim.java  (+5 more)
src/plugin/extractor/src/java/me/alad/nutch/html/extractor/nutch/: ExtractorFetchSchedule.java  ExtractorIndexingFilter.java  ExtractorParseFilter.java  ExtractorParser.java  ExtractorScoringFilter.java  ExtractorUrlFilter.java  NutchUtils.java  OPICScoringFilter.java  package-info.java
src/plugin/extractor/src/test/cm/: Test_Tmall.java  Test_sunig.java  Test_ymatou.java  UrlTester.java
(+64 files in other folders)
